<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=0.1, maximum-scale=10.0"
    />
    <meta name="description" content="Orangebot, Inc" />
    <title>Orangebot, Inc</title>
    <link rel="canonical" href="https://orangebot.com/" />
    <style>
      #container {
        max-width: 960px;
        margin: auto;
      }
      .center {
        text-align: center;
      }
      img {
        max-width: 100%;
      }
      h1,
      h2,
      h3,
      p {
        font-family: monospace;
      }
      h1 {
        font-size: 24px;
      }
      h2 {
        font-size: 16px;
      }
      h3 {
        font-size: 14px;
      }
      p {
        font-size: 12px;
        line-height: 1.6;
      }
      a {
        color: #00f;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Orangebot, Inc</h1>
      <h2>About</h2>
      <p>Orangebot, Inc is a Delaware C Corporation.</p>
      <p>
        Orangebot, Inc publishes <a href="https://www.medplum.com/">Medplum</a>,
        an open source healthcare technology platform.
      </p>
      <h2>Address</h2>
      <p>2477 Sutter St<br />San Francisco, CA<br />94115</p>
      <h2>Phone</h2>
      <p>415-900-9122</p>
    </div>
  </body>
</html>
